# app config
application.port=1337

# database config
database.driver="mysql"
database.username="root"
database.password="password"
database.hostname="localhost"
database.port=3306
database.name="flights"
database.max_life_time="1h"
database.max_open_conn=5
database.max_idle_conn=10